@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    margin: 0;
}

button {
    width: 115px;
    height: 50px;
    border-color: rgb(124, 183, 238);
    border-width: 1px;
    border-radius: 8px;
    background-color: aliceblue;
}

button:hover {
    background-color: rgb(241, 241, 241);
}

.hdos{
    font-weight: 600;
}

.fixe{
    display: none;
}
/* BARRA DE NAVEGACION */

.bloque {
    max-width: 1400px;
    margin: auto;
}

header {
    background-color: rgb(241, 241, 241);
    padding: 5px;
}

header .bloque p {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 24px;
    margin: 10px;
}

header nav {
    text-align: center;
}

header nav ul {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
    flex-direction: column;
    font-size: 14px; 
}

li {
    list-style-type: none;
    font-weight: 500;
    padding: 2px;
}

a {
    text-decoration: none;
}

/* PORTADA */

main {
    margin-top: 50px;
}

main .bloque {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.imagtam {
    width: 100%;
}

/* SERVICIOS */

section .bloque1 {
    text-align: center;
}

section .bloque1 .servicios1 {
    padding: 45px 10px;
    border-top: 2px solid blue;
    box-shadow: 0px 30px 40px -40px;
    margin-top: 40px;
}

section .bloque1 .servicios2 {
    padding: 45px 10px;
    border-top: 2px solid red;
    box-shadow: 0px 30px 40px -40px;
    margin-top: 40px;
}

section .bloque1 .servicios3 {
    padding: 45px 10px;
    border-top: 2px solid green;
    box-shadow: 0px 30px 40px -40px;
    margin-top: 40px;
}

.sservicios {
    margin-top: 50px;
    margin-bottom: 50px;
}


/* TRABAJOS */
section .bloque2 {
    display: flex;
    flex-direction: column;
}

section .bloque2 .imagTrabajo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 45px 10px;
}

.imag {
    padding: 10px;
    width: 100%;
}

.spaceCon {
    margin-top: 20px;
}

/* CONTACTO */

.contacto1 .container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contacto1 .container .right{
    gap: 50px;
}

.contacto1 .container .right h2{
    font-weight: 500;
}



/* MEDIA QUARRY DESKTOCK */

@media (min-width: 1200px) {

    /* barra nav */

    header .bloque {
        display: flex;
        justify-content: space-between;
    }

    header nav {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    header .bloque nav ul {
        display: flex;
        flex-direction: row;
        gap: 10px;
    }

    /* portada */

    h1 {
        text-align: start;
    }

    main {
        height: 90vh;
    }

    main .bloque .portada {
        display: flex;
    }

    main .bloque .portada .left {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 20px;
    }

    .subTitulo {
        text-align: start;
    }

    .imagIlus {
        width: 50%;
    }

    /* servicios */

    section .bloque1 {
        max-width: 1400px;
        margin: auto;
    }

    section .bloque1 h2 {
        text-align: start;
    }

    .serviciosB {
        display: flex;
        gap: 10px;
    }

    .sservicios {
        height: 60vh;
    }

    /* trabajos */

    section .bloque2 {
        max-width: 1400px;
        margin: auto;
    }

    section .bloque2 .imagTrabajo {
        display: grid;
        padding: 0;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2px;
        grid-auto-rows: minmax(100px, auto);
    }

    section .bloque2 .imagTrabajo .trabajo1 {
        grid-area: imagen1;
        grid-column: 1;
        grid-row: 1;
    }

    section .bloque2 .imagTrabajo .trabajo2 {
        grid-area: imagen1;
        grid-column: 1 / 3;
        grid-row: 2;
    }

    .titulos2 {
        margin-top: 25px;
        margin-bottom: 25px;
    }

    /* contactos */

    .contacto1 .container {
        display: flex;
        flex-direction: row;
    }

    .contacto1 .container .bloque4{
        width: 50%;
    }

    .contacto1 .container .right{
        display:flex;
        flex-direction: column;
        width: 50%;
        padding-right: 30px;
        gap: 5px;
    }
    
    /* flotante whatsapp */

    .fixed1 {
        display: flex;
        width: 50px;
    }

    
    .fixe {
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 90px;
        height: 80px;
        width: 80px;
        background: rgba(151, 199, 161, 0.26);
        position: fixed;
        top: 800px;
        left: 1600px;
    }

    /* efecto imagenes trabajos */

    .imag:hover{
        filter: grayscale(0.2);
        transform: scale(1.05);
        transition: 0.3s;

    }
    

    


}

.container {
    margin-top: 50px;
}